{
  "name": "tests",
  "homepage": "https://github.com/coot/zephyr",
  "authors": [
    "Marcin Szamotulski <mszamot@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-arrays": "^5.0.0",
    "purescript-unsafe-coerce": "^4.0.0",
    "purescript-prelude": "^4.1.0",
    "purescript-maybe": "^4.0.0"
  }
}
